<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagenes/Icono.jpg">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <script src="https://kit.fontawesome.com/1baab1b4a6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=PT+Serif:ital@1&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Tour</title>
</head>
<body class="tourbody">
   <header>
       <h1 class="titlecolor">Tour</h1>

        <nav>
            <div>
                <ul class="menu__container">
                    <li class="menu aumentar"><a href="../index.html" class="colornav">Noticias</a></li>
                    <li class="menu aumentar"><a href="Banda.html" class="colornav">Banda</a></li> 
                    <li class="menu aumentar"><a href="Galeria.html" class="colornav">Galeria</a></li>
                    <li class="menu aumentar"><a href="Discografía.html" class="colornav">Discografía</a></li>
                </ul>
            </div>
        <nav>
   </header> 
   <!-- Tabla de compra de tickets -->
    <main>

        <h2>MUSIC of the SPHERES</h2>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">Fecha</th>
                <th scope="col">Lugar</th>
                <th scope="col">Estadio</th>
                <th scope="col">Ticket</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>18 de marzo del 2022</td>
                <td>San Jose - Costa Rica</td>
                <td>Estadio nacional de Costa Rica</td>
                <td>Vendido</td>
              </tr>
              <tr>
                <td>19 de marzo del 2022</td>
                <td>San Jose - Costa Rica</td>
                <td>Estadio nacional de Costa Rica (Fecha adicional</td>
                <td>Vendido</td>
              </tr>
              <tr>
                <td>22 de marzo del 2022</td>
                <td>Santo Domingo - Republica Dominica</td>
                <td>Estadio Olímpico Félix Sánchez</td>
                <td><button type="button">Comprar</button></td>
              </tr>
              <tr>
                <td>25 de marzo del 2022</td>
                <td>Monterrey - Mexico</td>
                <td>Estadio BBVA</td>
                <td>Vendido</td>
            </tr>
            <tr>
                <td>26 de marzo del 2022</td>
                <td>Monterrey - Mexico</td>
                <td>Estadio BBVA (Fecha adicional)</td>
                <td>Vendido</td>
            </tr>
            <tr>
                <td>29 de marzo del 2022</td>
                <td>Guadalajara - Mexico</td>
                <td>Estadio Akron</td>
                <td>Vendido</td>
            </tr>
            <tr>
                <td>30 de marzo del 2022</td>
                <td>Guadalajara - Mexico</td>
                <td>Estadio Akron (Fecha adicional)</td>
                <td><button>Comprar</button></td>
            </tr>
            </tbody>
          </table>



       <!--  <table border="1">
              <caption><h2>MUSIC of the SPHERES</h2></caption>
              <tbody>
                  <tr>
                      <th>Fecha</th>
                      <th>Lugar</th>
                      <th>Estadio</th>
                      <th>Ticket</th>
                  </tr>
                  <tr>
                      <td>18 de marzo del 2022</td>
                      <td>San Jose - Costa Rica</td>
                      <td>Estadio nacional de Costa Rica</td>
                      <td>Vendido</td>
                  </tr>
                  <tr>
                    <td>19 de marzo del 2022</td>
                    <td>San Jose - Costa Rica</td>
                    <td>Estadio nacional de Costa Rica (Fecha adicional</td>
                    <td>Vendido</td>
                </tr>
                <tr>
                    <td>22 de marzo del 2022</td>
                    <td>Santo Domingo - Republica Dominica</td>
                    <td>Estadio Olímpico Félix Sánchez</td>
                    <td><button>Comprar</button></td>
                </tr>
                <tr>
                    <td>25 de marzo del 2022</td>
                    <td>Monterrey - Mexico</td>
                    <td>Estadio BBVA</td>
                    <td>Vendido</td>
                </tr>
                <tr>
                    <td>26 de marzo del 2022</td>
                    <td>Monterrey - Mexico</td>
                    <td>Estadio BBVA (Fecha adicional)</td>
                    <td>Vendido</td>
                </tr>
                <tr>
                    <td>29 de marzo del 2022</td>
                    <td>Guadalajara - Mexico</td>
                    <td>Estadio Akron</td>
                    <td>Vendido</td>
                </tr>
                <tr>
                    <td>30 de marzo del 2022</td>
                    <td>Guadalajara - Mexico</td>
                    <td>Estadio Akron (Fecha adicional)</td>
                    <td><button>Comprar</button></td>
                </tr>
              </tbody>
        
        </table> -->
    </main>
    <!-- Footer -->

    <footer>
        <div> 
            <a class="contactocolor" href="../pages/Contacto.html">Contacto</a>
            <ul class="footer__text">
                <li>
                    Página sin fines de lucro ni comerciales   
                </li>
                <li>
                    Copyright Lucas Otero
                </li>
            </ul>  
        </div>

        <div class="icon__container">
        <a href="https://instagram.com/coldplay?utm_medium=copy_link" class="icons" target= _blank><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/coldplay?t=fuJtV9oIia7DCp21qfWBnA&s=08" class="icons" target= _blank><i class="fa-brands fa-twitter"></i></i></a>
        </div>
</footer>


<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>